
server {
    #access_log  /var/log/nginx/host.access.log  main;

    listen       80;
    listen  [::]:80;
    server_name  _;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/task-track.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/task-track.ddns.net/privkey.pem;
    server_name task-track.ddns.net;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location = /favicon.ico {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /media/ {
        alias /app/media/;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/build;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ /\.env {
        deny all;
        return 404;
    }
}   